#!/usr/bin/env bash
# DMS 인스턴스 공통 부트스트랩 (Ubuntu 22.04)
# 역할: ${role}
# 실제 애플리케이션 배포는 CD 파이프라인이 담당한다. 여기서는 런타임만 준비.
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive
timedatectl set-timezone Asia/Seoul || true

# 프라이빗 인스턴스는 gateway nginx 헬스체크로 NAT 준비 완료를 확인한다
# gateway는 NAT 설정이 끝난 후에 nginx를 활성화하므로 nginx 응답 = NAT 준비 완료
case "${role}" in
  main | notification | infra | monitoring)
    for i in $(seq 1 60); do
      if curl -fsS --max-time 5 "http://${gateway_ip}/" >/dev/null 2>&1; then break; fi
      echo "waiting for gateway NAT to be ready ($i)..."
      sleep 10
    done
    ;;
esac

apt-get update -y
apt-get install -y ca-certificates curl gnupg lsb-release jq git

# -------------------- Docker --------------------
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
  > /etc/apt/sources.list.d/docker.list
apt-get update -y
apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
systemctl enable --now docker
usermod -aG docker ubuntu || true

# -------------------- SSM Agent (SSH 없이 접속) --------------------
snap install amazon-ssm-agent --classic || true
systemctl enable --now snap.amazon-ssm-agent.amazon-ssm-agent.service || true

# -------------------- 역할별 설정 --------------------
case "${role}" in
  gateway)
    apt-get install -y nginx iptables-persistent

    # 이 인스턴스를 프라이빗 서브넷의 NAT로 사용 (EIP 1개로 아웃바운드 공유)
    echo 'net.ipv4.ip_forward=1' > /etc/sysctl.d/99-nat.conf
    sysctl -p /etc/sysctl.d/99-nat.conf
    IFACE=$(ip route | awk '/default/ {print $5; exit}')
    iptables -P FORWARD ACCEPT
    iptables -t nat -C POSTROUTING -o "$IFACE" -j MASQUERADE 2>/dev/null \
      || iptables -t nat -A POSTROUTING -o "$IFACE" -j MASQUERADE
    netfilter-persistent save

    # NAT 완료 후 nginx 활성화 — 프라이빗 인스턴스가 이 응답을 NAT 준비 신호로 사용
    systemctl enable --now nginx
    ;;

  infra)
    mkdir -p /data
    ;;

  main|notification|monitoring)
    : # 추가 패키지 없음 (컨테이너로 구동)
    ;;
esac

echo "bootstrap(${role}) done"
